<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Home Page</title>
</head>
<style>
    .container {
      display: inline-block;
      cursor: pointer;
    }
    
    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
    }
    
    .change .bar1 {
      transform: translate(0, 11px) rotate(-45deg);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
      transform: translate(0, -11px) rotate(45deg);
    }
    .w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
    color: #000!important;
    background-color: #3498db!important;
}
.w3-bar .w3-button {
    white-space: normal;
    background-color: #3498db;
    text-align: left;
}h2 {
  text-align: left;
}
    </style>
    </head>
    
<body>
    <nav>
        <div class="logo">
            <img src="logo.jpg" alt="MyTrip Logo" class="logo-image">
            <span class="logo-text">MyTrip</span>
        </div>
        
</div>
                <div class="w3-container"></div>
                <div class="w3-bar w3-light-grey">
                    <ul class="nav-links">
                        <div class="w3-dropdown-hover">
                      
                        <div class="w3-dropdown-hover">
                          <button class="w3-button">Menu</button>
                          <div class="w3-dropdown-content w3-bar-block w3-card-4">
                            <a href="#" class="w3-bar-item w3-button">Home</a>
                            <a href="#" class="w3-bar-item w3-button">Search</a>
                            <a href="#" class="w3-bar-item w3-button">Contact</a>
                      </div>
                    </div>
                  </div>
                </ul>
            </div>
        </nav>

    <header class="hero">
        <h1>Welcome to MyTrip</h1>
        <p>
            <span class="text-1">Discover breathtaking destinations</span>
            <span class="text-2">Let's take you on a journey beyond boundaries.</span>
        </p>
        <button id="explore-btn">Explore</button>
    </header>

    <script src="script.js"></script>
</body>
</html>
